# data-processing-service-amqp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/solanteq/test/task/data/processing/: DataProcessingServiceApp.java  ProcessingContext.java
src/main/java/solanteq/test/task/data/processing/controller/: ProcessingController.java
src/main/java/solanteq/test/task/data/processing/exception/: FileNotFoundException.java  InvalidFormatException.java  ProcessingFailedException.java
src/main/java/solanteq/test/task/data/processing/logging/: LogManager.java  Loggable.java  LoggingAspect.java  SimpleProfiler.java
src/main/java/solanteq/test/task/data/processing/messaging/: BindingConfig.java
src/main/java/solanteq/test/task/data/processing/messaging/channel/: CalculationCompletedChannel.java  F1CalculationChannel.java  F2CalculationChannel.java
src/main/java/solanteq/test/task/data/processing/messaging/event/: CalculationCompletedEvent.java  CalculationRequestedEvent.java
src/main/java/solanteq/test/task/data/processing/messaging/listener/: CalculationCompletedEventListener.java  CalculationRequestedEventListener.java
src/main/java/solanteq/test/task/data/processing/service/: CalculationService.java  FileProcessingService.java  LineParser.java  ProcessingContextStore.java  ResultHandler.java
src/main/java/solanteq/test/task/data/processing/service/dispatcher/: AbstractCalculationDispatcher.java  F1CalculationDispatcher.java  F2CalculationDispatcher.java
src/main/resources/: application.yml
