buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.11"
}

group 'solanteq.test.task'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile ('org.springframework:spring-web')
    compile('org.springframework.boot:spring-boot-starter-web')
}
